<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header class="header container">
		<div class="logo">
			<div class="logo-img">
				
			</div>
			<div class="logo-text">
				Prechu
			</div>
		</div>
		
		<div class="mob-menu">
			<span></span>
			<span></span>
			<span></span>
		</div>
     
		<nav class="nav">
			<ul class="header-menu">
			   <li><a href="#">Home</a></li>
			   <li><a href="#">Products</a></li>
			   <li><a href="#">Services</a></li>
			   <li><a href="#">Contact</a></li>
			</ul>
		</nav>

	</header>
	<div class="slider-bg">
		<div class="slider container">

		<div class="your-class">
 		 	<div>
			<div class="slide">
				<div class="slide-img">
					<img src="img/phone1.png" alt="phone">
				</div>
				<div class="slide-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi porro nemo consequuntur nostrum amet beatae consequatur distinctio cum tempore. Tenetur tempore, commodi, inventore veritatis possimus exercitationem. Saepe amet numquam possimus!
				</div>
			</div> <!-- slide -->
			</div>
 		 	<div>
			<div class="slide">
				<div class="slide-img">
					<img src="img/phone2.png" alt="phone">
				</div>
				<div class="slide-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi porro nemo consequuntur nostrum amet beatae consequatur distinctio cum tempore. Tenetur tempore, commodi, inventore veritatis possimus exercitationem. Saepe amet numquam possimus!
				</div>
			</div> <!-- slide -->
			</div>
 		 	<div>
			<div class="slide">
				<div class="slide-img">
					<img src="img/phone3.png" alt="phone">
				</div>
				<div class="slide-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi porro nemo consequuntur nostrum amet beatae consequatur distinctio cum tempore. Tenetur tempore, commodi, inventore veritatis possimus exercitationem. Saepe amet numquam possimus!
				</div>
			</div> <!-- slide -->
			</div>
		</div>

		</div> <!-- slider -->
	</div> <!-- slider-bg -->
	<main class="main container">
		<div class="info">
			<section class="section">
				<div class="section-img section-img1">
					<img src="img/Shape 3.png"></div>
				<div class="section-text">
					<h2>Lorem ipsum dolor.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, maxime.</p>
				</div>
			</section>
			<section class="section">
				<div class="section-img section-img2">
					<img src="img/Shape 6.png">
				</div>
				<div class="section-text">
					<h2>Lorem ipsum dolor.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, maxime.</p>
				</div>
			</section>
			<section class="section">
				<div class="section-img section-img3">
					<img src="img/Shape 5.png">
				</div>
				<div class="section-text">
					<h2>Lorem ipsum dolor.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, maxime.</p>
				</div>
			</section>

		</div> <!-- info -->
		<div class="shopping">
			<div class="shopping-name">
				<h2>The Shopping cart</h2>
				<div class="shopping-img">
					<img src="img/cart.png" alt="cart">
				</div>
			</div>
			<div class="shopping-text">
				<h2>Some Bullet text here</h2><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias commodi, deleniti, temporibus totam laudantium et facilis atque voluptas reiciendis nesciunt modi odit, incidunt omnis necessitatibus nihil eos sequi doloremque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias commodi, deleniti, temporibus totam laudantium et facilis atque voluptas reiciendis nesciunt modi odit, incidunt omnis necessitatibus nihil eos sequi doloremque!</p>
			</div>
			
		</div> <!-- shopping -->
	</main>
	<div class="footer container">
		<p>Copyright © 2012-2013 cssauthor.com</p>
	</div> <!-- footer -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="js/slick.js"></script>

	<script>
		$(document).ready(function(){ 
			$('.mob-menu').click(function() {
				$('.nav').slideToggle(500);
			});

			 $('.your-class').slick({
    
 			 });

		});
	</script>

</body>
</html>